# Dockerfile.amd64 - x86_64/amd64 平台
#
# 构建命令:
#   docker build -f Dockerfile.amd64 -t webpage-screenshot:amd64 .
#
# 使用方式:
#   CLI: docker run --rm -v $(pwd):/output webpage-screenshot:amd64 https://example.com -o /output/out.png
#   API: docker run --rm -p 8000:8000 webpage-screenshot:amd64 server --port 8000

FROM crpi-sd251gdf7qgra3xz.cn-hangzhou.personal.cr.aliyuncs.com/tiarea/linux_amd64_python:3.11-slim

WORKDIR /app

# 非交互式安装
ENV DEBIAN_FRONTEND=noninteractive

# 使用国内源（Debian trixie - testing 版本）
RUN rm -f /etc/apt/sources.list.d/debian.sources && \
    echo "deb http://mirrors.aliyun.com/debian trixie main contrib non-free non-free-firmware" > /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian trixie-updates main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian-security trixie-security main contrib non-free non-free-firmware" >> /etc/apt/sources.list

# 配置 pip 使用清华源
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 安装 Chromium、中文字体及依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Chromium 浏览器
    chromium chromium-driver \
    # 基础字体
    fonts-liberation fonts-dejavu-core fonts-dejavu-extra \
    # 中文字体（思源黑体）
    fonts-noto-cjk fonts-noto-cjk-extra \
    # 系统依赖
    libasound2 libatk-bridge2.0-0 libatk1.0-0 libatspi2.0-0 \
    libcups2 libdbus-1-3 libdrm2 libgbm1 libgtk-3-0 \
    libnspr4 libnss3 libwayland-client0 libxcomposite1 \
    libxdamage1 libxfixes3 libxkbcommon0 libxrandr2 xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# 复制项目文件
COPY pyproject.toml .
COPY webpage_screenshot/ webpage_screenshot/

# 安装 Python 依赖
RUN pip install --no-cache-dir -e .

# 设置 Chromium 路径
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER=/usr/bin/chromedriver

# 暴露 API 端口
EXPOSE 8000

# 默认启动 server 模式，可通过 CMD 覆盖
# CLI:  docker run --rm webpage-screenshot:amd64 webpage-screenshot https://example.com
# API:  docker run --rm -p 8000:8000 webpage-screenshot:amd64  (默认 server 模式)
ENTRYPOINT ["webpage-screenshot-server"]
CMD ["--host", "0.0.0.0", "--port", "8000"]
